====================================================================================
================================USING INTERFACE=====================================
====================================================================================
====================================================================================


goos: linux
goarch: amd64
pkg: logger-implementations/zerologv2
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkLoggerInterfaceWithZerolog-12            	 5442622	       223.0 ns/op
BenchmarkLoggerInterfaceWithZerolog10Fields-12    	 2701240	       425.1 ns/op
BenchmarkZerolog-12                               	 7744651	       148.1 ns/op
BenchmarkZerolog10Fields-12                       	 4476195	       268.2 ns/op
PASS
ok  	logger-implementations/zerologv2	5.818s


====================================================================================
================================NOT USING INTERFACE=================================
====================================================================================
====================================================================================

goos: linux
goarch: amd64
pkg: logger-implementations/zerologv2
cpu: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
BenchmarkLoggerInterfaceWithZerolog-12            	 6121033	       198.9 ns/op
BenchmarkLoggerInterfaceWithZerolog10Fields-12    	 3464281	       345.6 ns/op
BenchmarkZerolog-12                               	 8093708	       153.4 ns/op
BenchmarkZerolog10Fields-12                       	 4458003	       268.8 ns/op
PASS
ok  	logger-implementations/zerologv2	5.834s
